{ name: 'Ace' },
{ name: 'ADMIN' },
{ name: 'Aegis' },
{ name: 'AnimaSquad' },
{ name: 'Arsenal' },
{ name: 'Brawler' },
{ name: 'Civilian' },
{ name: 'Corrupted' },
{ name: 'Defender' },
{ name: 'Duelist' },
{ name: 'Forecaster' },
{ name: 'Gadgeteen' },
{ name: 'Hacker' },
{ name: 'Heart' },
{ name: 'LaserCorps' },
{ name: 'lerele' },
{ name: 'Mascot' },
{ name: 'MechaPRIME' },
{ name: 'OxForce' },
{ name: 'Prankster' },
{ name: 'Recon' },
{ name: 'Renegade' },
{ name: 'Spellslinger' },
{ name: 'StarGuardian' },
{ name: 'Supers' },
{ name: 'Sureshot' },
{ name: 'Threat' },
{ name: 'Underground' },
